spring.application.name=oauth
server.port=8080

keycloak.auth-server-url=http://localhost:8090
keycloak.realm=constrsw 
keycloak.clientid=oauth
keycloak.credentials.secret=04bfUatIDO6ipwg1TF2mTzHrX8UZD02Z
keycloak.admin.username=admin
keycloak.admin.password=a12345678
keycloak.admin.realm=master
